<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shakespearean Project</title>
  <style>
    body {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Shakespeare.jpg/800px-Shakespeare.jpg');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      background-color: rgba(255, 255, 255, 0.9);
      font-family: "Georgia", serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    header {
      background-color: rgba(255, 248, 220, 0.5);
      padding: 20px;
      margin-bottom: 20px;

    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
      color: #FAEBD7;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
    }

    nav {
      text-align: center;
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #FAEBD7;
      padding: 5px 10px;
      border-radius: 5px;
      background-color: #D2691E;
    }

.introduction {
      background-color: rgba(255, 248, 220, 0.5);
      padding: 20px;
      margin-bottom: 10px;
      border-radius: 5px;
}

.introduction img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.introduction p {
  margin-bottom: 10px;
  line-height: 1.5;
}

    .blog-post {
      background-color: rgba(255, 228, 181, 0.7);
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
    }

    .blog-post h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    .blog-post .post-content {
      line-height: 1.5;
      color: #333;
    }

 a {
    color: #333; /* Change the color to your desired value */
    text-decoration: none; /* Remove the default underline */
  }

  /* Hover effect for anchor tags */
  a:hover {
    color: #666; /* Change the hover color to your desired value */
  }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Shakespeare Sonnets </h1>
      <nav>
        <ul>
          <li><a href="https://shakespeareproject.github.io/website/plays.html">Plays</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLOuaFNH6WfrH7u010Q57uATPnO--3zpnS" target="_blank">Media</a></li>
          <li><a href="https://shakespeareproject.github.io/website/index.html">Home</a></li>
        </ul>
      </nav>
    </header>

<div class="introduction">
 <img src="https://www.thoughtco.com/thmb/pTpEDJZxgSg0-t4yk8UFkauifkU=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/51246880-resize-56a85e953df78cf7729dcc17.jpg" alt="aydinoglu" style="width: 100%; height: auto; position: relative;">
<p> Shakespeare's sonnets are a collection of 154 poems composed by the renowned English playwright and poet, William Shakespeare. These sonnets, written between 1592 and 1598, form one of the most celebrated bodies of lyric poetry in the English language. The sonnets explore a wide range of themes, including love, beauty, time, mortality, and the power of poetry itself.

Shakespeare's sonnets follow a strict poetic form consisting of 14 lines, typically written in iambic pentameter. They are divided into three quatrains and a concluding couplet, with a rhyme scheme of ABAB CDCD EFEF GG. This structure provides a framework for the expression of complex emotions and ideas, while allowing for vivid imagery, wordplay, and rhetorical devices.

The subject matter of Shakespeare's sonnets is diverse and encompasses both the idealized and the realistic aspects of love. Some sonnets express deep devotion and adoration for a mysterious "Fair Youth," while others explore the complexities and challenges of romantic relationships, including infidelity, jealousy, and the passage of time. Additionally, a subset of the sonnets, often referred to as the "Dark Lady" sonnets, delves into a passionate and tumultuous affair with a woman of darker complexion.

Shakespeare's mastery of language and his ability to capture the depth and complexity of human emotions in a concise and powerful form have made his sonnets a lasting treasure of English literature. They continue to inspire and resonate with readers across centuries, reflecting the timeless nature of human experience and the enduring power of poetic expression. </p>
<p> Below here, we have written a subtle explaination of each sonnet  </p>
<p> You can access the sonnets by clicking the texts </p>
</div>


    <div class="blog-post">
<a href=https://www.poetryfoundation.org/poems/45087/sonnet-18-shall-i-compare-thee-to-a-summers-day">
      <h2> Sonnet 18: "Shall I compare thee to a summer's day?</h2>
      <div class="post-content">
        <p>This sonnet is often referred to as "Shakespeare's Sonnet" and praises the beauty and eternal qualities of the subject. It explores the idea that the subject's beauty surpasses the transient nature of summer.</p>
        <!-- Add more content here if desired -->
     </a>	
</div>
    </div>

<div class="blog-post">
<a href="https://www.poetryfoundation.org/poems/45107/sonnet-129-thexpense-of-spirit-in-a-waste-of-shame">
      <h2>  Sonnet 129: "Th' expense of spirit in a waste of shame</h2>
      <div class="post-content">
        <p>This sonnet expresses the speaker's feelings of isolation and loneliness. They feel depleted in spirit and carry a sense of shame, yet find solace in thoughts of their beloved.</p>
        <!-- Add more content here if desired -->
</a>
      </div>
    </div>

<div class="blog-post">
<a href=https://www.poetryfoundation.org/poems/45088/sonnet-19-devouring-time-blunt-thou-the-lions-paws">
      <h2> Sonnet 19: "Devouring Time, blunt thou the lion's paws</h2>
      <div class="post-content">
        <p>Addressing the fear of mortality and the fleeting nature of life, this sonnet implores time to spare the subject's beauty from decay and destruction, much like a lion's claws are blunted.</p>
        <!-- Add more content here if desired -->
</a>
      </div>
    </div>

<div class="blog-post">
<a href="https://www.poetryfoundation.org/poems/56227/sonnet-147-my-love-is-as-a-fever-longing-still">
      <h2>  Sonnet 147: "My love is as a fever, longing still</h2>
      <div class="post-content">
        <p>The sonnet metaphorically presents the speaker's love as a fever that continues to intensify. It explores the all-consuming nature of love and its irrational effect on the mind.</p>
        <!-- Add more content here if desired -->
</a>
      </div>
    </div>

<div class="blog-post">
<a href=https://www.poetryfoundation.org/poems/50651/sonnet-144-two-loves-i-have-of-comfort-and-despair">
      <h2> Sonnet 144: "Two loves I have, of comfort and despair</h2>
      <div class="post-content">
        <p>This sonnet examines the speaker's conflicting emotions towards two different lovers. It portrays the dichotomy between the comfort one lover provides and the torment caused by the other.</p>
        <!-- Add more content here if desired -->
</a>
      </div>
    </div>

<div class="blog-post">
<a href="https://www.poetryfoundation.org/poems/50386/sonnet-138-when-my-love-swears-that-she-is-made-of-truth#:~:text=By%20William%20Shakespeare-,When%20my%20love%20swears%20that%20she%20is%20made%20of%20truth,in%20the%20world's%20false%20subtleties.l">
      <h2> Sonnet 138: When my love swears that she is made of truth</h2>
      <div class="post-content">
        <p>Exploring the complexities of love and deception, this sonnet delves into the speaker's acknowledgment of their lover's lies, yet choosing to believe them out of desire for a mutual illusion..</p>
        <!-- Add more content here if desired -->
      </div>
</a>
    </div>

<div class="blog-post">
<a href=https://www.poetryfoundation.org/poems/45108/sonnet-130-my-mistress-eyes-are-nothing-like-the-sun">
      <h2>  Sonnet 130: "My mistress' eyes are nothing like the sun</h2>
      <div class="post-content">
        <p>This sonnet is a playful deviation from conventional love poetry. It humorously describes the speaker's beloved, highlighting her imperfections, yet ultimately celebrating her uniqueness and true beauty.</p>
        <!-- Add more content here if desired -->
</a>
      </div>
    </div>

<div class="blog-post">
<a href=https://www.poetryfoundation.org/poems/45106/sonnet-116-let-me-not-to-the-marriage-of-true-minds">
      <h2> Sonnet 116: "Let me not to the marriage of true minds </h2>
      <div class="post-content">
        <p>Widely regarded as one of Shakespeare's most famous sonnets, it celebrates the constancy and endurance of true love. It asserts that love does not waver in the face of challenges and remains unchanging.</p>
        <!-- Add more content here if desired -->
</a>
      </div>
    </div>

    <div class="blog-post">
<a href="https://www.poetryfoundation.org/poems/45090/sonnet-29-when-in-disgrace-with-fortune-and-mens-eyes">
      <h2> Sonnet 29: "When, in disgrace with fortune and men's eyes</h2>
      <div class="post-content">
        <p>In this sonnet, the speaker expresses feelings of self-doubt and shame. They feel isolated and rejected by both luck and society, but find solace and contentment in thoughts of a beloved. 
</p>
        <!-- Add more content here if desired -->
</a>
      </div>
    </div>

    <div class="blog-post">
<a href="https://www.poetryfoundation.org/poems/45099/sonnet-73-that-time-of-year-thou-mayst-in-me-behold">
      <h2> Sonnet 73: "That time of year thou mayst in me behold</h2>
      <div class="post-content">
        <p>Using vivid imagery, this sonnet reflects on the aging process and the passing of time. The speaker compares themselves to autumn, emphasizing the beauty and value of their remaining days.</p>
<!-- Add more content here if desired -->
</a>
</div>
  </div>

<div class="introduction">
<nav>
        <ul>
          <li><a href="https://shakespeareproject.github.io/website/plays.html">Plays</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLOuaFNH6WfrH7u010Q57uATPnO--3zpnS" target="_blank">Media</a></li>
          <li><a href="https://shakespeareproject.github.io/website/index.html">Home</a></li>
        </ul>
      </nav>
<p> Created by Batuhan, Atakan and Ayberk for a school project, will be updated and improved frequently. </p>
</div>
</body>
</html>
